<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Código de verificación</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  </head>
  <body style="width:100%;height:100%;padding:0;Margin:0">
    <div
      class="es-wrapper-color"
      style="background-color:#F6F6F6"
    ><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"
      >
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table
              class="es-header"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"
            >
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table
                    class="es-header-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#404145"
                        style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#404145"
                      ><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                        <table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"
                        >
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:180px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding:0;Margin:0;font-size:0"
                                  ><img
                                      class="adapt-img"
                                      src="https://resimple.cl/Logo%20ReSimple%202.png"
                                      alt=""
                                      width="110"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                    /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table><!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]-->
                        <table
                          class="es-right"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding:0;Margin:0;width:360px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="transparent"
                                    style="padding:0;Margin:0;padding-top:75px"
                                  ><h1
                                      style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#ffffff"
                                    >{{title}}</h1></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table><!--[if mso]></td></tr></table><![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"
            >
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#404145"
                        style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#404145"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                        >
                          <tr>
                            <td
                              valign="top"
                              align="left"
                              style="padding:0;Margin:0;width:560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"
                                  ><p
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"
                                    >Estimado {{name}},</p></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"
                                  ><p
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"
                                    >Gracias por iniciar el proceso de creación
                                      de cuenta en nuestro Portal Empresas
                                      <a
                                        href="https://www.resimple.cl/"
                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#80dc7d;font-size:14px"
                                      >ReSimple</a>. Queremos asegurarnos de que
                                      es realmente usted.</p></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding:0;margin-bottom:10px;padding-top:10px;padding-bottom:10px"
                                  ><p
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"
                                    >Por favor, ingrese el siguiente código en
                                      nuestra página de verificación.</p></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding:0;margin:0;width:560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding:0;margin:0;padding-top:10px;padding-bottom:10px"
                                  ><p
                                      style="margin:10px 0 0 0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:10px;font-size:36px;font-style:normal;font-weight:bold;line-height:29px;color:#80dc7d"
                                    >{{validationCode}}</p></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"
                                  ><p
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"
                                    >&nbsp;(Este código es válido durante 2
                                      minutos)</p></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"
                                  ><p
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"
                                    >&nbsp;Si no ha solicitado este correo
                                      electrónico, por favor ignore este
                                      mensaje.</p></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"
                                  ><p
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"
                                    >Saludos,</p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              class="es-footer"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"
            >
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table
                    class="es-footer-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#404145"
                        style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:20px;background-color:#404145"
                      ><!--[if mso]><table style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"
                        >
                          <tr>
                            <td
                              class="es-m-p20b"
                              align="left"
                              style="padding:0;Margin:0;width:270px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding:0;Margin:0;font-size:0"
                                  ><img
                                      class="adapt-img"
                                      src="https://www.resimple.cl/wp-content/uploads/2023/06/fotoEquipo1.jpg"
                                      alt=""
                                      width="270"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                    /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table
                          class="es-right"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding:0;Margin:0;width:270px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    style="padding:0;Margin:0;display:none"
                                    align="center"
                                  ></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table><!--[if mso]></td></tr></table><![endif]--></td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#f9f9f9"
                        style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#f9f9f9"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding:0;Margin:0;width:560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding:0;Margin:0"
                                  ><p
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#b1b1b1;font-size:14px"
                                    >Este mail es generado de manera automática,
                                      no lo responda. Si tiene dudas o un
                                      problema con su registro, escríbanos al
                                      correo&nbsp;<a
                                        href="mailto:info@resimple.cl"
                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#80dc7d;font-size:14px"
                                      >info@resimple.cl</a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
  </body>
</html>